.contentPage {
  position: relative;
}

.cardGallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1em 0;
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.877),
      rgba(0, 0, 0, 0.877)
    ),
    url("../images-client/pattern2.jpeg");
}

.card {
  width: 300px;
  height: 500px;
  justify-content: center;
  background-color: var(--clrdark) !important;
  color: white;
  border: solid 1px rgba(216, 215, 215, 0.247) !important;
  position: relative;
  box-shadow: var(--shadow-1);
  overflow: hidden;
}

.artistPicture {
  max-height: 220px;
  min-height: 200px;
  object-fit: cover;
  filter: grayscale(1);
  transition: all 0.5s ease-in-out;
}
.artistPicture:hover {
  filter: grayscale(0);
}

.imageFiller {
  width: 100%;
  height: 50px;
  position: absolute;
  background-image: linear-gradient(to top, #000000f6, transparent);
  bottom: 275px;
  z-index: 2;
}

/* add arstist floating btn */
.nextpage {
  position: absolute;
  bottom: 50%;
  right: 0%;
  background-color: var(--clr) !important;
  border: none !important;
  font-size: 30px !important;
}

.cardDetails {
  display: flex;
  justify-content: space-between;
  gap: 1em;
  color: white;
  margin: 10px 0;
}

.artistName {
  font-weight: bold;
  font-size: 25px !important;
  color: var(--clr);
  position: absolute;
  top: 41%;
  z-index: 2;
}

/* card buttons */
.actions {
  display: flex;
  gap: 1em;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.actions .playlist a {
  width: 40px;
}
